@include `common.lib`
@let(
    data=@import `data.lib`,
    old_page=$page,
)...

@fn page($title: inline) $content: block -> {
    @old_page(
        title={$config::site_title --- $title},
        head={
            <link rel=`stylesheet` type=`text/css` href=@resource `style.css`>#
            @script(src=@resource `mathml-polyfill.js`).#
        },
        header=$data::page_header,
        footer=$data::page_footer,
    ) $content
}

# write pages
@list::join @data::pages::map(@fn $p -> {
    @file::write($p::out_path)
    @page(title=$p::title) $p::content
}).

@fn post_link_by_index $i: int ->
    @let(post=@data::posts::get($i).)
    @href($post::url) $post::title

# write posts
@list::join @data::posts::map(@fn $post -> {
    @let(
        prev_link=@match $post::index {
            0 -> .,
            $i -> <span>{<-} @post_link_by_index @i::add(-1).</span>,
        },
        next_link=@match @post::index::add(1). {
            =@data::posts::len. -> .,
            $i -> <span style=`flex-grow: 1; text-align: right;`>@post_link_by_index $i {->}</span>
        },
    )...
    
    @file::write($post::out_path)
    @page(title=$post::title) {
        $post::heading
        $post::content
        <hr>
        <div style=`display: flex;`>$prev_link$next_link</div>
    }
}).

# write year archive pages
@list::join @data::years::map(@fn $year -> {
    @let(title={Posts from $year::year})...
    @file::write($year::out_path)
    @page(title=$title) {
        @h1 $title
        <p>@plural(@year::posts::len., `post`).{.}</p>
        @list::join @list::reversed @year::posts::map(@fn $post -> $post::stub).
    }
}).

# write tag pages
@list::join @data::tags::map(@fn $tag -> {
    @let(title={Posts tagged: $tag::name})...
    @file::write($tag::out_path)
    @page(title=$title) {
        @h1 $title
        <p>@plural(@tag::posts::len., `post`).{.}</p>
        @list::join @list::reversed @tag::posts::map(@fn $post -> $post::stub).
    }
}).

# write .htaccess
@match $config {
    (htaccess=$s: str, **_) -> @file::write(`.htaccess`) $s,
    . -> .,
}

# write home page
@file::write(`index.html`)
@page(title={Home})...

@list::join
    @list::map(@fn $post -> $post::stub)
    @list::reversed
    @data::posts::slice(@config::posts_main_page::negate.).
