@export @let(config=@import `config.lib`)...

@export @fn make_page($title: str) $content: block -> {
    @export(
        title=$title,
        content=$content,
    ).
}

@export @fn make_post($title: str, $tags: str list = []) $content: block -> {
    @export(
        title=$title,
        tags=@tags::sorted.,
        content=$content,
    ).
}

@fn _distinct($key: function) $v: list -> @match $v {
    [$x, $y, *$tail] -> @match @key $x {
        =@key $y -> @_distinct(key=$key) [$x, *$tail],
        _ -> [$x, *@_distinct(key=$key) [$y, *$tail]],
    },
    _ -> $v,
}
@export @fn distinct($key: function = @fn $x -> $x) $v: list ->
    @_distinct(key=$key)
    @v::sorted(key=$key).

@export @fn plural($_count: int, $_singular: str, $_plural?: str). -> @match [$_count, $_plural] {
    [1, _] -> "1 $_singular",
    [_, .] -> "$_count {$_singular}s",
    _ -> "$_count $_plural",
}

@export @fn fa_anchor($_icon: str, $href?: str) $v: inline -> {
    <a class="anchor" href?=$href>
        <i class="anchor-icon fas $_icon"/>
        $v
    </a>
}

@export @fn tag_url $tag: str -> "{$config::base_url}tag/$tag{$config::link_suffix}"
@export @fn tag_link $tag: str -> @href(@tag_url $tag) $tag

@export @fn subheading $t: inline -> {
    @let(id=@str::unique_id $t)
    <h3 id=$id>@fa_anchor(`fa-hashtag`, href="\#$id") $t</h3>
}

@export @fn resource $path: str -> "{$config::base_url}resources/$path"

@export @fn image_figure($caption: str) $filename: str -> {
    <figure>
    @image(alt=$caption) @resource "images/$filename"
    <figcaption>$caption</>
    </figure>
}

@export @fn load_js $path: str -> @script(src=@resource "$path.js").
