@include `common.lib`
@let(data=@import `postdata.lib`)...

@export @let(
    posts=$data::posts,
    tags=$data::tags,
    years=$data::years,
    
    pages=@list::map(@fn $path ->
        @let(
            page_data=@import $path,
            slug=@str::unique_id $page_data::title,
        ) @dict::new(
            src_path=$path,
            out_path="$slug.html",
            url="{$config::base_url}$slug{$config::link_suffix}",
            slug=$slug,
            **$page_data,
        ).,
    ) @list_files `pages/`,
    
    page_header={
        <h1>@href($config::base_url) $config::site_title</h1>
        <nav data_title="Pages">[
            @href($config::base_url) {Home},
            *@pages::map(@fn $page -> @href($page::url) $page::title).,
        ]</nav>
        <nav data_title="Most Recent">
        @list::map(@fn $post -> {
            @href($post::url) $post::title
        }) @reverse @data::posts::slice($config::posts_most_recent::negate).
        </nav>
        <nav data_title="Archive">
        @data::years::map(@fn $year -> {
            @href($year::url) $year::year
        }).
        </nav>
    },
    page_footer={
        (c) @match $data::years {
            [(year=$from, **_), *_, (year=$to, **_)] -> {$from--$to},
            [(year=$year, **_)] -> {$year},
            _ -> .,
        } $config::site_author
    },
).
