@include `../common.lib`

@fn td $v -> <td>$v</td>

@export @fn dfa_table($alphabet: str list, $accept: int list) $tbl: int list list -> {
    <table class=`tabular-data dfa`>
        <tbody>
        <tr><th/>@list::join @alphabet::map(@fn $a -> <th scope=`col`>$a</th>).</tr>
        @list::join @list::map(@fn $row -> @match $row {
            [$i, $r] -> {
                <tr>
                <th scope=`row`>State $i@match @accept::contains($i). {True -> {*}, False -> .}</th>
                @list::join @r::map($td).
                </tr>
            },
        }) @tbl::enumerate.
        </tbody>
    </table>
}

@export @fn dfa_state_history($string: str list, $states: inline list). -> {
    <table class=`tabular-data dfa-state-history`>
        <tbody>
        <tr><td/>@list::join @list::map($td) @string::map($b).</tr>
        <tr><td>0</td>@list::join @states::map($td).</tr>
        </tbody>
    </table>
}

@export @fn grid_table $tbl: inline list list -> {
    <table class=`tabular-data dfa-grid`>
        <tbody>
        @list::join @tbl::map(@fn $row -> {
            <tr>@list::join @row::map($td).</tr>
        }).
        </tbody>
    </table>
}
